<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="eateat" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="dVt-nc-C5D" id="e0p-wK-UMe"/>
                <outlet property="emailTextImput" destination="2Fk-WP-niO" id="Zm5-gk-wQD"/>
                <outlet property="loginButton" destination="JBi-lY-liQ" id="Sbw-60-OhU"/>
                <outlet property="loginTitleeText" destination="fDX-uo-VhV" id="dOo-Pf-ikt"/>
                <outlet property="passwordLabel" destination="FhG-QU-xN0" id="WwU-Ig-KWW"/>
                <outlet property="passwordTextImput" destination="1oL-vN-3Y4" id="Wvw-Ia-t4z"/>
                <outlet property="view" destination="iN0-l3-epB" id="lhp-RQ-Nxx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-uo-VhV" customClass="TextView" customModule="eateat" customModuleProvider="target">
                    <rect key="frame" x="20" y="74" width="374" height="41"/>
                    <accessibility key="accessibilityConfiguration" identifier="loginTitleText"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="resourceString" value="app_name"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="app_name"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-WP-niO" customClass="TextInput" customModule="eateat" customModuleProvider="target">
                    <rect key="frame" x="20" y="431" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringResourceKey" value="loginTextImputHint"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="loginTextImputHint"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-vN-3Y4" customClass="TextInput" customModule="eateat" customModuleProvider="target">
                    <rect key="frame" x="20" y="505" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="passwordTextImputHint"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-lY-liQ" customClass="BaseButton" customModule="eateat" customModuleProvider="target">
                    <rect key="frame" x="40" y="772" width="334" height="30"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="login_button_text"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="passwordLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-QU-xN0" customClass="TextView" customModule="eateat" customModuleProvider="target">
                    <rect key="frame" x="20" y="479" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="resourceString" value="passwordText"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="passwordText"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-nc-C5D" customClass="TextView" customModule="eateat" customModuleProvider="target">
                    <rect key="frame" x="20" y="405" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringResourceKey" value="loginTextImputHint"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="resourceString" value="emaiNameText"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="emaiNameText"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1oL-vN-3Y4" firstAttribute="trailing" secondItem="FhG-QU-xN0" secondAttribute="trailing" id="12y-P1-Ada"/>
                <constraint firstItem="dVt-nc-C5D" firstAttribute="trailing" secondItem="2Fk-WP-niO" secondAttribute="trailing" id="455-V6-3Mn"/>
                <constraint firstItem="2Fk-WP-niO" firstAttribute="trailing" secondItem="fDX-uo-VhV" secondAttribute="trailing" id="6yy-Gg-7vC"/>
                <constraint firstItem="FhG-QU-xN0" firstAttribute="leading" secondItem="2Fk-WP-niO" secondAttribute="leading" id="C2f-Y9-wja"/>
                <constraint firstItem="FhG-QU-xN0" firstAttribute="top" secondItem="2Fk-WP-niO" secondAttribute="bottom" constant="14" id="GDs-xT-FXh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JBi-lY-liQ" secondAttribute="bottom" constant="60" id="L0V-C6-Piq"/>
                <constraint firstItem="fDX-uo-VhV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="Lqb-pI-gc5"/>
                <constraint firstItem="JBi-lY-liQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1oL-vN-3Y4" secondAttribute="bottom" priority="900" constant="16" id="NG9-gE-X0k"/>
                <constraint firstItem="FhG-QU-xN0" firstAttribute="trailing" secondItem="2Fk-WP-niO" secondAttribute="trailing" id="Ok9-2t-210"/>
                <constraint firstItem="dVt-nc-C5D" firstAttribute="leading" secondItem="2Fk-WP-niO" secondAttribute="leading" id="R95-M3-Aig"/>
                <constraint firstItem="2Fk-WP-niO" firstAttribute="top" secondItem="dVt-nc-C5D" secondAttribute="bottom" constant="5" id="V6s-aB-iLZ"/>
                <constraint firstItem="2Fk-WP-niO" firstAttribute="leading" secondItem="fDX-uo-VhV" secondAttribute="leading" id="cMS-fL-5m9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JBi-lY-liQ" secondAttribute="trailing" constant="40" id="ckO-bo-4YO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JBi-lY-liQ" secondAttribute="trailing" constant="40" id="dCM-7O-Y4t"/>
                <constraint firstItem="JBi-lY-liQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="dsZ-3X-dsG"/>
                <constraint firstItem="1oL-vN-3Y4" firstAttribute="top" secondItem="FhG-QU-xN0" secondAttribute="bottom" constant="5" id="jS0-fM-iON"/>
                <constraint firstItem="2Fk-WP-niO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lX9-E4-rDS"/>
                <constraint firstItem="1oL-vN-3Y4" firstAttribute="leading" secondItem="FhG-QU-xN0" secondAttribute="leading" id="qyD-0k-yrq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fDX-uo-VhV" secondAttribute="trailing" constant="20" id="wBX-Ie-EAg"/>
                <constraint firstItem="fDX-uo-VhV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yGM-j7-oy6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-28" y="22"/>
        </view>
    </objects>
</document>
